history/summary.json (before)
[
  {
    "name": "ihs-headache.org",
    "url": "https://ihs-headache.org/",
    "icon": "https://icons.duckduckgo.com/ip3/ihs-headache.org.ico",
    "slug": "ihs-headache-org",
    "status": "down",
    "uptime": "99.77%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "97.34%",
    "uptimeMonth": "97.98%",
    "uptimeYear": "99.43%",
    "time": 2247,
    "timeDay": 4116,
    "timeWeek": 3284,
    "timeMonth": 3094,
    "timeYear": 2452,
    "dailyMinutesDown": {
      "2026-02-20": 0,
      "2026-02-19": 82,
      "2026-02-18": 133,
      "2026-02-15": 52,
      "2026-02-10": 48,
      "2026-02-08": 69,
      "2026-02-06": 42,
      "2026-02-05": 27,
      "2026-02-02": 164,
      "2026-01-30": 24,
      "2026-01-28": 59,
      "2026-01-27": 57,
      "2026-01-26": 22,
      "2026-01-25": 28,
      "2026-01-24": 21,
      "2026-01-22": 33,
      "2026-01-20": 22,
      "2026-01-18": 81,
      "2026-01-17": 19,
      "2026-01-16": 61,
      "2026-01-15": 30,
      "2026-01-14": 27,
      "2026-01-13": 33,
      "2026-01-10": 36,
      "2026-01-09": 17,
      "2026-01-07": 135,
      "2026-01-06": 24,
      "2026-01-04": 53,
      "2026-01-03": 39,
      "2025-12-30": 18,
      "2025-12-29": 105,
      "2025-12-28": 35,
      "2025-12-27": 49,
      "2025-12-26": 32,
      "2025-12-22": 62,
      "2025-12-20": 15,
      "2025-12-19": 60,
      "2025-12-17": 51,
      "2025-12-16": 32,
      "2025-12-15": 87,
      "2025-12-14": 64,
      "2025-12-13": 50,
      "2025-12-12": 109,
      "2025-12-08": 124,
      "2025-12-07": 17,
      "2025-12-05": 43,
      "2025-12-04": 17,
      "2025-12-03": 59,
      "2025-11-30": 35,
      "2025-11-28": 20,
      "2025-11-27": 20,
      "2025-11-26": 20,
      "2025-11-24": 21,
      "2025-11-23": 18,
      "2025-11-20": 20,
      "2025-11-19": 22,
      "2025-11-18": 127,
      "2025-11-17": 50,
      "2025-11-15": 18,
      "2025-11-13": 24,
      "2025-11-11": 21,
      "2025-09-27": 23,
      "2025-09-26": 23,
      "2025-06-23": 43,
      "2025-04-14": 20
    }
  },
  {
    "name": "ihc2022.org",
    "url": "https://ihc2022.org/",
    "icon": "https://icons.duckduckgo.com/ip3/ihc2022.org.ico",
    "slug": "ihc2022-org",
    "status": "down",
    "uptime": "70.87%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "37.70%",
    "time": 1963,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 2032,
    "dailyMinutesDown": {
      "2026-02-20": 1023,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 980
    }
  },
  {
    "name": "ihc2023.org",
    "url": "https://ihc2023.org/",
    "icon": "https://icons.duckduckgo.com/ip3/ihc2023.org.ico",
    "slug": "ihc2023-org",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.81%",
    "time": 1949,
    "timeDay": 829,
    "timeWeek": 1223,
    "timeMonth": 1207,
    "timeYear": 2374,
    "dailyMinutesDown": {
      "2026-01-29": 36,
      "2025-12-02": 102,
      "2025-12-01": 268,
      "2025-11-30": 38,
      "2025-11-27": 19,
      "2025-11-18": 189,
      "2025-11-12": 25,
      "2025-09-24": 96,
      "2025-08-27": 29,
      "2025-08-23": 16,
      "2025-08-15": 19,
      "2025-08-10": 36,
      "2025-07-27": 25,
      "2025-07-19": 52,
      "2025-07-18": 6,
      "2025-07-17": 45,
      "2025-05-31": 20
    }
  }
]

history/summary.json (after)
[
  {
    "name": "ihs-headache.org",
    "url": "https://ihs-headache.org/",
    "icon": "https://icons.duckduckgo.com/ip3/ihs-headache.org.ico",
    "slug": "ihs-headache-org",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "96.84%",
    "uptimeWeek": "96.89%",
    "uptimeMonth": "97.88%",
    "uptimeYear": "99.42%",
    "time": 2248,
    "timeDay": 3441,
    "timeWeek": 3230,
    "timeMonth": 3081,
    "timeYear": 2451,
    "dailyMinutesDown": {
      "2026-02-20": 45,
      "2026-02-19": 82,
      "2026-02-18": 133,
      "2026-02-15": 52,
      "2026-02-10": 48,
      "2026-02-08": 69,
      "2026-02-06": 42,
      "2026-02-05": 27,
      "2026-02-02": 164,
      "2026-01-30": 24,
      "2026-01-28": 59,
      "2026-01-27": 57,
      "2026-01-26": 22,
      "2026-01-25": 28,
      "2026-01-24": 21,
      "2026-01-22": 33,
      "2026-01-20": 22,
      "2026-01-18": 81,
      "2026-01-17": 19,
      "2026-01-16": 61,
      "2026-01-15": 30,
      "2026-01-14": 27,
      "2026-01-13": 33,
      "2026-01-10": 36,
      "2026-01-09": 17,
      "2026-01-07": 135,
      "2026-01-06": 24,
      "2026-01-04": 53,
      "2026-01-03": 39,
      "2025-12-30": 18,
      "2025-12-29": 105,
      "2025-12-28": 35,
      "2025-12-27": 49,
      "2025-12-26": 32,
      "2025-12-22": 62,
      "2025-12-20": 15,
      "2025-12-19": 60,
      "2025-12-17": 51,
      "2025-12-16": 32,
      "2025-12-15": 87,
      "2025-12-14": 64,
      "2025-12-13": 50,
      "2025-12-12": 109,
      "2025-12-08": 124,
      "2025-12-07": 17,
      "2025-12-05": 43,
      "2025-12-04": 17,
      "2025-12-03": 59,
      "2025-11-30": 35,
      "2025-11-28": 20,
      "2025-11-27": 20,
      "2025-11-26": 20,
      "2025-11-24": 21,
      "2025-11-23": 18,
      "2025-11-20": 20,
      "2025-11-19": 22,
      "2025-11-18": 127,
      "2025-11-17": 50,
      "2025-11-15": 18,
      "2025-11-13": 24,
      "2025-11-11": 21,
      "2025-09-27": 23,
      "2025-09-26": 23,
      "2025-06-23": 43,
      "2025-04-14": 20
    }
  },
  {
    "name": "ihc2022.org",
    "url": "https://ihc2022.org/",
    "icon": "https://icons.duckduckgo.com/ip3/ihc2022.org.ico",
    "slug": "ihc2022-org",
    "status": "down",
    "uptime": "70.86%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "37.69%",
    "time": 1963,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 2032,
    "dailyMinutesDown": {
      "2026-02-20": 1068,
      "2026-02-19": 1440,
      "2026-02-18": 1440,
      "2026-02-17": 1440,
      "2026-02-16": 1440,
      "2026-02-15": 1440,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1440,
      "2026-01-27": 1440,
      "2026-01-26": 1440,
      "2026-01-25": 1440,
      "2026-01-24": 1440,
      "2026-01-23": 1440,
      "2026-01-22": 1440,
      "2026-01-21": 1440,
      "2026-01-20": 1440,
      "2026-01-19": 1440,
      "2026-01-18": 1440,
      "2026-01-17": 1440,
      "2026-01-16": 1440,
      "2026-01-15": 1440,
      "2026-01-14": 1440,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 1440,
      "2025-12-15": 1440,
      "2025-12-14": 1440,
      "2025-12-13": 1440,
      "2025-12-12": 1440,
      "2025-12-11": 1440,
      "2025-12-10": 1440,
      "2025-12-09": 1440,
      "2025-12-08": 1440,
      "2025-12-07": 1440,
      "2025-12-06": 1440,
      "2025-12-05": 1440,
      "2025-12-04": 1440,
      "2025-12-03": 1440,
      "2025-12-02": 1440,
      "2025-12-01": 1440,
      "2025-11-30": 1440,
      "2025-11-29": 1440,
      "2025-11-28": 1440,
      "2025-11-27": 1440,
      "2025-11-26": 1440,
      "2025-11-25": 1440,
      "2025-11-24": 1440,
      "2025-11-23": 1440,
      "2025-11-22": 1440,
      "2025-11-21": 1440,
      "2025-11-20": 1440,
      "2025-11-19": 1440,
      "2025-11-18": 1440,
      "2025-11-17": 1440,
      "2025-11-16": 1440,
      "2025-11-15": 1440,
      "2025-11-14": 1440,
      "2025-11-13": 1440,
      "2025-11-12": 1440,
      "2025-11-11": 1440,
      "2025-11-10": 1440,
      "2025-11-09": 1440,
      "2025-11-08": 1440,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 1440,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 1440,
      "2025-10-22": 1440,
      "2025-10-21": 1440,
      "2025-10-20": 1440,
      "2025-10-19": 1440,
      "2025-10-18": 1440,
      "2025-10-17": 1440,
      "2025-10-16": 1440,
      "2025-10-15": 1440,
      "2025-10-14": 1440,
      "2025-10-13": 1440,
      "2025-10-12": 1440,
      "2025-10-11": 1440,
      "2025-10-10": 1440,
      "2025-10-09": 1440,
      "2025-10-08": 1440,
      "2025-10-07": 1440,
      "2025-10-06": 1440,
      "2025-10-05": 1440,
      "2025-10-04": 1440,
      "2025-10-03": 1440,
      "2025-10-02": 1440,
      "2025-10-01": 1440,
      "2025-09-30": 1440,
      "2025-09-29": 1440,
      "2025-09-28": 1440,
      "2025-09-27": 1440,
      "2025-09-26": 1440,
      "2025-09-25": 1440,
      "2025-09-24": 1440,
      "2025-09-23": 1440,
      "2025-09-22": 1440,
      "2025-09-21": 1440,
      "2025-09-20": 1440,
      "2025-09-19": 1440,
      "2025-09-18": 1440,
      "2025-09-17": 1440,
      "2025-09-16": 1440,
      "2025-09-15": 1440,
      "2025-09-14": 1440,
      "2025-09-13": 1440,
      "2025-09-12": 1440,
      "2025-09-11": 1440,
      "2025-09-10": 1440,
      "2025-09-09": 1440,
      "2025-09-08": 1440,
      "2025-09-07": 1440,
      "2025-09-06": 1440,
      "2025-09-05": 1440,
      "2025-09-04": 1440,
      "2025-09-03": 1440,
      "2025-09-02": 1440,
      "2025-09-01": 1440,
      "2025-08-31": 1440,
      "2025-08-30": 1440,
      "2025-08-29": 1440,
      "2025-08-28": 1440,
      "2025-08-27": 1440,
      "2025-08-26": 1440,
      "2025-08-25": 1440,
      "2025-08-24": 1440,
      "2025-08-23": 1440,
      "2025-08-22": 1440,
      "2025-08-21": 1440,
      "2025-08-20": 1440,
      "2025-08-19": 1440,
      "2025-08-18": 1440,
      "2025-08-17": 1440,
      "2025-08-16": 1440,
      "2025-08-15": 1440,
      "2025-08-14": 1440,
      "2025-08-13": 1440,
      "2025-08-12": 1440,
      "2025-08-11": 1440,
      "2025-08-10": 1440,
      "2025-08-09": 1440,
      "2025-08-08": 1440,
      "2025-08-07": 1440,
      "2025-08-06": 1440,
      "2025-08-05": 1440,
      "2025-08-04": 1440,
      "2025-08-03": 1440,
      "2025-08-02": 1440,
      "2025-08-01": 1440,
      "2025-07-31": 1440,
      "2025-07-30": 1440,
      "2025-07-29": 1440,
      "2025-07-28": 1440,
      "2025-07-27": 1440,
      "2025-07-26": 1440,
      "2025-07-25": 1440,
      "2025-07-24": 1440,
      "2025-07-23": 1440,
      "2025-07-22": 1440,
      "2025-07-21": 1440,
      "2025-07-20": 1440,
      "2025-07-19": 1440,
      "2025-07-18": 1440,
      "2025-07-17": 1440,
      "2025-07-16": 1440,
      "2025-07-15": 1440,
      "2025-07-14": 1440,
      "2025-07-13": 1440,
      "2025-07-12": 1440,
      "2025-07-11": 1440,
      "2025-07-10": 1440,
      "2025-07-09": 1440,
      "2025-07-08": 980
    }
  },
  {
    "name": "ihc2023.org",
    "url": "https://ihc2023.org/",
    "icon": "https://icons.duckduckgo.com/ip3/ihc2023.org.ico",
    "slug": "ihc2023-org",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.81%",
    "time": 1949,
    "timeDay": 829,
    "timeWeek": 1223,
    "timeMonth": 1207,
    "timeYear": 2374,
    "dailyMinutesDown": {
      "2026-01-29": 36,
      "2025-12-02": 102,
      "2025-12-01": 268,
      "2025-11-30": 38,
      "2025-11-27": 19,
      "2025-11-18": 189,
      "2025-11-12": 25,
      "2025-09-24": 96,
      "2025-08-27": 29,
      "2025-08-23": 16,
      "2025-08-15": 19,
      "2025-08-10": 36,
      "2025-07-27": 25,
      "2025-07-19": 52,
      "2025-07-18": 6,
      "2025-07-17": 45,
      "2025-05-31": 20
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://ihs-headache.org/",
     "icon": "https://icons.duckduckgo.com/ip3/ihs-headache.org.ico",
     "slug": "ihs-headache-org",
-    "status": "down",
+    "status": "up",
     "uptime": "99.77%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "97.34%",
-    "uptimeMonth": "97.98%",
-    "uptimeYear": "99.43%",
-    "time": 2247,
-    "timeDay": 4116,
-    "timeWeek": 3284,
-    "timeMonth": 3094,
-    "timeYear": 2452,
+    "uptimeDay": "96.84%",
+    "uptimeWeek": "96.89%",
+    "uptimeMonth": "97.88%",
+    "uptimeYear": "99.42%",
+    "time": 2248,
+    "timeDay": 3441,
+    "timeWeek": 3230,
+    "timeMonth": 3081,
+    "timeYear": 2451,
     "dailyMinutesDown": {
-      "2026-02-20": 0,
+      "2026-02-20": 45,
       "2026-02-19": 82,
       "2026-02-18": 133,
       "2026-02-15": 52,
@@ -89,18 +89,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/ihc2022.org.ico",
     "slug": "ihc2022-org",
     "status": "down",
-    "uptime": "70.87%",
+    "uptime": "70.86%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
-    "uptimeYear": "37.70%",
+    "uptimeYear": "37.69%",
     "time": 1963,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 2032,
     "dailyMinutesDown": {
-      "2026-02-20": 1023,
+      "2026-02-20": 1068,
       "2026-02-19": 1440,
       "2026-02-18": 1440,
       "2026-02-17": 1440,
